<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>70</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>开启线程Qhread</string>
    </property>
   </widget>
   <widget class="QLabel" name="showInfomationLabel">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>显示计数</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>110</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>停止线程</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>70</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QtConcurrent::run</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>生产者&amp;消费者演示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QWaitCondition wait</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QWaitCondition wake</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QThreadPool</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>330</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QReadWriteLock start</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>310</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>QReadWriteLock 是一个非常实用的读写锁定机制 ，能够实现多个线程同时读取共享数据，但在写入时仅允许一个线程来进行一些特殊操作。在多线程编程中，使用 QReadWriteLock 可以更好地保护共享数据，防止多个线程同时对同一个对象进行读操作或者写操作，提高程序的安全性和效率</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>390</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>QReadWriteLock stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleStartThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>123</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleStopThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleConcurrent()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>460</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleConsumerProductor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleWaitConditionThread()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>626</x>
     <y>119</y>
    </hint>
    <hint type="destinationlabel">
     <x>633</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleWaitConditionWake()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleThreadPool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleReadWriteLockStart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_9</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>handleReadWriteLockStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>82</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>handleStartThread()</slot>
  <slot>handleStopThread()</slot>
  <slot>handleConcurrent()</slot>
  <slot>handleConsumerProductor()</slot>
  <slot>handleWaitConditionThread()</slot>
  <slot>handleWaitConditionWake()</slot>
  <slot>handleThreadPool()</slot>
  <slot>handleReadWriteLockStart()</slot>
  <slot>handleReadWriteLockStop()</slot>
 </slots>
</ui>
